"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" VIM configuration
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General configurations
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/.vim/config/general_config.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => VIM user interface
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/.vim/config/user_interface.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Editing mappings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/.vim/config/mappings.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugins installation
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/.vim/config/plugin_install.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugins configuration
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/.vim/config/plugin_config.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Python IDE configuration
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/.vim/config/python_ide.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Helper functions
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/.vim/config/helper_function.vim
